
@import "mixins";
@import "components/color";
@import "variables";


header {
  margin: 0 auto;
  background: transparent url("../images/bg4.jpg") no-repeat center;
  background-size: cover;
  min-height: 600px;
  max-height: 675px;
  /* margin-bottom:52px; */
}

#dropdownnav {
  background-color: rgba(142, 66, 5, 0.8);
  color: #FFF;
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  z-index: 999 !important;
  height: 63px;
}

nav {

  background-color: rgba(142, 66, 5, 0.5);
}

.small {
  padding: .5em 1em !important;
}

a.back-to-top {
  display: none;
  width: 54px;
  height: 47px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 58px;
  bottom: 80px;
  background: transparent url("../images/back-to-top.png") no-repeat center 43%;
}

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

.banner {
  margin: 50px 0 !important;
  &.txt-white * {
    text-align: center !important;
    color: #ffffff !important;
  }
}

.centered * {
  text-align: center !important;
}

.gallery-thumb .flex-control-thumbs img {
  width: 70px;
  height: 70px !important;
  border-radius: 50%;
  background: #fff;
  padding: 5px;
  opacity: 1;
  z-index: 100;
  position: relative;
}

.gallery-thumb .flex-control-thumbs {
  margin: -35px 0 0;
}

.gallery-thumb .flex-control-thumbs li {
  width: 70px;
  float: none;
  margin: 0 5px;
}

.rutger {
  padding: 10px;
  border: 1px solid #eee;
  margin-top: -1px;
  background-color: rgba(93,65,65,.8);
  color: #fff;
  text-align:center;

}

@media screen and (max-width: 794px) {
  .rufus {
    display:none !important;
  }
  .rutger {
    display:block !important;
  }
}

@media screen and (min-width: 793px) {
  .rufus {
    display:block !important;
  }
  .rutger {
    display:none !important;
  }
}

.btn-floating.btn-large i {
  line-height: 46px;
  padding-bottom: 12px;
  padding-right: 32px;
}
/********************************************************
    Template Name: materialize
    Created By: TrendyTheme
    Envato Profile: https://themeforest.net/user/trendytheme
    Website: http://trendytheme.net
    Version: 1.5
    Support: http://trendytheme.net/support
*********************************************************/

/*
====================================
[ CSS TABLE CONTENT ]
------------------------------------
    1.0 - General
    2.0 - Typography
    3.0 - Global Style
    4.0 - Color Presets
    5.0 - Overlay css
    6.0 - Hero css
    7.0 - Background Banner
    8.0 - 404 page
    9.0 - Author Wrapper
    10.0 - Progress bar
    11.0 - Clients
    12.0 - Gallery Thumb
    13.0 - Material CSS Customization
    14.0 - Social Icon Animation
    15.0 - device mockup carousel
    16.0 - Search Style
    17.0 - Preloader

-------------------------------------
[ END CSS TABLE CONTENT ]
=====================================
*/

/* Import css files */
@import url("../fonts/flaticon/flaticon.css");

/* Google Web Fonts */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Great+Vibes);

/* ================= General ==================== */

body {
  font-family: 'Raleway', sans-serif !important;
  font-size: 14px;
  line-height: 29px;
  font-weight: 500;
  color: #999;
  background-color: #fff;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased !important;
}

html {
  font-family: 'Raleway', sans-serif !important;
}

html,
body {
  width: 100%;
  height: 100%;
}

/* Link style
/* ------------------------------ */
a {
  color: #ed145b;
}

a,
a > * {
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #03a9f4;
  outline: none;
  text-decoration: none;
}

/* Transition elements
/* ------------------------------ */
a,
.navbar a,
.form-control {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

address {
  margin: 30px 0 0;
  font-style: normal;
  line-height: 25px;
}

address hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

thead {
  color: #272829;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
}

.table>thead>tr>th {
  padding: 12px 8px;
}

.table>thead>tr>th {
  border-bottom: 0;
}

.table>tbody>tr>td,
.table>tbody>tr>th {
  color: #666;
  padding: 15px 8px;
  border-top: 1px solid #eee;
}

.contact-info i {
  font-size: 30px;
  line-height: 38px;
  float: left;
  margin-right: 18px;
  padding-left: 2px;
}

.contact-info .address,
.contact-info .phone,
.contact-info .mail {
  overflow: hidden;
}

.contact-info .mail a {
  color: #999;
}

.contact-info .mail a:hover {
  color: #03a9f4;
}

#mapcontent p {
  margin: 0;
}

/*Contact Form*/
.contact-form-wrapper {
  background: url('../img/vactor-map.png') no-repeat center center;
}

.contact-form-bg {
  background: url('../img/vactor-map.png') no-repeat center center;
  background-size: contain;
}

@media (min-width: 992px) {
  #contactForm .submit-button {
    float: right;
  }
}

/* ================= Global Classes ==================== */
.no-margin {
  margin: 0 !important;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.no-padding {
  padding: 0 !important;
}

.section-padding {
  padding: 40px 0;
}

/*margin top*/
.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

/*margin bottom*/
.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.mtb-50 {
  margin: 50px 0 !important;
}

/*margin right*/
.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

/*margin left*/
.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

/*padding-top*/
.padding-top-50 {
  padding-top: 50px;
}

.padding-top-70 {
  padding-top: 70px;
}

.padding-top-90 {
  padding-top: 90px;
}

.padding-top-100 {
  padding-top: 100px;
}

.padding-top-110 {
  padding-top: 110px;
}

.padding-top-120 {
  padding-top: 120px;
}

.padding-top-160 {
  padding-top: 160px;
}

.padding-top-220 {
  padding-top: 220px;
}

@media screen and (max-width: 768px) {
  .padding-top-220 {
    padding-top: 170px;
  }
}

/*padding-bottom*/

.padding-bottom-20 {
  padding-bottom: 20px;
}

.padding-bottom-30 {
  padding-bottom: 30px;
}

.padding-bottom-50 {
  padding-bottom: 50px;
}

.padding-bottom-70 {
  padding-bottom: 70px;
}

.padding-bottom-80 {
  padding-bottom: 80px;
}

.padding-bottom-90 {
  padding-bottom: 90px;
}

.padding-bottom-100 {
  padding-bottom: 100px;
}

.padding-bottom-110 {
  padding-bottom: 110px;
}

.padding-bottom-120 {
  padding-bottom: 120px;
}

.padding-bottom-190 {
  padding-bottom: 190px;
}

@media screen and (min-width: 992px) {
/*padding left*/
  .pl-100 {
    padding-left: 100px;
  }
}

/*padding top bottom*/
.ptb-30 {
  padding: 30px 0;
}

.ptb-50 {
  padding: 50px 0;
}

.ptb-70 {
  padding: 70px 0;
}

.ptb-90 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.ptb-110 {
  padding-top: 110px;
  padding-bottom: 110px;
}

.ptb-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.ptb-150 {
  padding: 150px 0;
}

.ptb-190 {
  padding: 190px 0;
}

/*Margin for small devices*/
@media screen and (max-width: 991px) {
/*margin top*/
  .mt-sm-30 {
    margin-top: 30px;
  }
  .mt-sm-50 {
    margin-top: 50px;
  }

/*margin-bottom*/
  .mb-sm-30 {
    margin-bottom: 30px;
  }
  .mb-sm-50 {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 768px) {
  .mt-xs-30 {
    margin-top: 30px;
  }
  .mt-xs-46 {
    margin-top: 46px;
  }
}

/*List Style*/
.list-icon li {
  font-size: 17px;
  line-height: 40px;
}

.list-icon li .material-icons {
  position: relative;
  top: 5px;
}

.green-bg {
  background-color: #71c44c !important;
}

.green-color {
  color: #71c44c !important;
}

.pink {
  background-color: #ed145b !important;
}

.white-bg {
  background-color: #fff !important;
}

.gray-bg {
  background-color: #f5f5f5 !important;
}

.light-gray-bg {
  background-color: #f3f3f3 !important;
}

.light-pink-bg {
  background: #fff8f1 !important;
}

.dark-bg.darken-1 {
  background: #101010 !important;
}

.dark-bg {
  background: #202020 !important;
}

.dark-bg.lighten-1 {
  background-color: #1e262a !important;
}

.dark-bg.lighten-2 {
  background-color: #303b41 !important;
}

.dark-bg.lighten-3 {
  background-color: #2c2c2c !important;
}

.dark-bg.lighten-4 {
  background-color: #373a3d !important;
}

/* ================= Pre Defined Overlay ==================== */

.overlay,
.overlay .container {
  position: relative;
}

.overlay:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2); /*fallback overlay*/
}

/* dark overlay */
.overlay.dark-0:before {
  background-color: rgba(0, 0, 0, 0);
}

.overlay.dark-1:before {
  background-color: rgba(0, 0, 0, .1);
}

.overlay.dark-2:before {
  background-color: rgba(0, 0, 0, .2);
}

.overlay.dark-3:before {
  background-color: rgba(0, 0, 0, .3);
}

.overlay.dark-4:before {
  background-color: rgba(0, 0, 0, .4);
}

.overlay.dark-5:before {
  background-color: rgba(0, 0, 0, .5);
}

.overlay.dark-6:before {
  background-color: rgba(0, 0, 0, .6);
}

.overlay.dark-7:before {
  background-color: rgba(0, 0, 0, .7);
}

.overlay.dark-8:before {
  background-color: rgba(0, 0, 0, .8);
}

.overlay.dark-9:before {
  background-color: rgba(0, 0, 0, .9);
}

.overlay.dark-10:before {
  background-color: rgba(0, 0, 0, 1);
}

/* light overlay */
.overlay.light-0:before {
  background-color: rgba(255, 255, 255, 0);
}

.overlay.light-1:before {
  background-color: rgba(255, 255, 255, .1);
}

.overlay.light-2:before {
  background-color: rgba(255, 255, 255, .2);
}

.overlay.light-3:before {
  background-color: rgba(255, 255, 255, .3);
}

.overlay.light-4:before {
  background-color: rgba(255, 255, 255, .4);
}

.overlay.light-5:before {
  background-color: rgba(255, 255, 255, .5);
}

.overlay.light-6:before {
  background-color: rgba(255, 255, 255, .6);
}

.overlay.light-7:before {
  background-color: rgba(255, 255, 255, .7);
}

.overlay.light-8:before {
  background-color: rgba(255, 255, 255, .8);
}

.overlay.light-9:before {
  background-color: rgba(255, 255, 255, .9);
}

.overlay.light-10:before {
  background-color: rgba(255, 255, 255, 1);
}

.full-height {
  height: 100vh;
  width: 100%;
}

.half-height {
  height: 78vh !important;
  width: 100%;
}

/*Verticle Aligne Middle for equel height*/
.valign-wrapper {
  display: table;
  width: 100%;
}

.valign-cell {
  display: table-cell;
  vertical-align: middle;
}

/*equal height wrapper*/
.equal-wrapper {
}

.equal-wrapper img {
  width: 100%;
}

.equal-wrapper-content {
  padding: 0 120px;
}

.equal-wrapper-content .featured-item .icon {
  float: left;
  margin-right: 35px;
  color: #60e3f8;
}

@media screen and (max-width: 991px) {
  .equal-wrapper-content {
    padding: 50px 30px;
  }
}

/*Magnific Popup Close Button*/
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  right: -10px;
  padding-right: 0;
  width: 40px;
  text-align: center;
}

button.mfp-close:focus,
button.mfp-arrow {
  background-color: transparent;
}

.mfp-bg {
  z-index: 1055;
}

.mfp-wrap {
  z-index: 1056;
}

.mfp-image-holder .mfp-close:hover,
.mfp-iframe-holder .mfp-close:hover {
  cursor: pointer;
}

.mfp-zoom-out-cur {
  cursor: default;
}

/* ================= Progress bar ==================== */
.progress-section {
  position: relative;
}

.progress-title {
  display: block;
  margin-bottom: 8px;
}

.progress {
  box-shadow: none;
  background-color: #eee;
  height: 5px;
  overflow: visible;
  border-radius: 0;
  margin-bottom: 30px;
}

.progress-bar {
  box-shadow: none;
  text-align: right;
}

.progress-bar span {
  position: absolute;
  top: -32px;
  color: #999;
  font-size: 14px;
  display: inline-block;
}

/*IE Fixing*/
.ie11 .progress-bar span,
.ie10 .progress-bar span,
.ie9 .progress-bar span {
  top: -25px;
  right: 0;
}

.progress .progress-bar.six-sec-ease-in-out {
  -webkit-transition: width 2s ease-in-out;
  -moz-transition: width 2s ease-in-out;
  -o-transition: width 2s ease-in-out;
  transition: width 2s ease-in-out;
}

/*Progress Dot Style*/
.progress-dot {
  position: relative;
}

.progress-dot::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #03a9f4;
  border-radius: 50%;
  position: absolute;
  top: 0;
  margin-top: -8px;
  right: -1px;
}

/* ================= Preloader ==================== */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 999999;
  text-align: center;
}

#preloader .preloader-position {
  width: 100%;
  margin: 0 auto;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#preloader .progress {
  height: 2px;
  margin: 35px 0;
}

#preloader .progress .indeterminate {
  background: #03a9f4;
}




